<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #e4e4e4f1;
            -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        a {
            font-family: 'Josefin Sans';
            text-decoration: none;
            color: #000;
            text-transform: uppercase;
            font-weight: 400;
        }



        .container {
            width: 100%;
            height: 90vh;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .box {
            display: flex;
            padding: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 700px;
            background: linear-gradient(#59595930, #00000030), url(/img/back2.png);
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.337);
            backdrop-filter: blur(10.5px);
            border-radius: 10px;
        }

        .boxAviso {
            width: 100%;
            height: 20%;
            color: #000000;
            background-color: #c7b299;
            font-size: 1.5em;
            font-family: 'Josefin Sans', 'sans-serif';
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            border-radius: 10px;
        }
    </style>
    <title>Manual da Madrinha</title>
</head>

<body style="height: 100vh;">
   
      <object data="/img/MANUAL MADRINHAS.pdf"   width="100%" height="80%"></object>

</body>

</html>